<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style media="screen" type="text/css">
      @-webkit-keyframes scroll{
        100%{
          background-position:0px -3000px;
        }
      }

      @-moz-keyframes scroll{
        100%{
          background-position:0px -3000px;
        }
      }

      @-o-keyframes scroll{
        100%{
          background-position:0px -3000px;
        }
      }

      @-ms-keyframes scroll{
        100%{
          background-position:0px -3000px;
        }
      }

      @keyframes scroll{
        100%{
          background-position:0px -3000px;
        }
      }
   </style>
   <body style="margin:0; height:100vh; width: 100vw;
   background:url('./resources/images/footer_lodyas.png');
  -webkit-animation:100s scroll infinite linear;
  -moz-animation:100s scroll infinite linear;
  -o-animation:100s scroll infinite linear;
  -ms-animation:100s scroll infinite linear;
  animation:100s scroll infinite linear;
  overflow-y: scroll;
  overflow-x: hidden;
  background-size: cover;
  background-repeat: repeat;">
      <div id="app"></div>
      <script src = "index.js"></script>
      <input type="hidden" id="temporaryStuff">
   </body>
</html>
